* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
    background-color: #a2f97a;
}


/* NAVBAR */


#navbar {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0px;
    padding-top: 35px;
}
#navbar .button {
    background-color: black;
    color: white;
    margin-bottom: 24px;
    padding: 16px 24px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-left: 40px;
    text-decoration: none;
}
#navbar a {
    text-decoration: underline;
    color: black;
    padding: 24px;
    border-radius: 5px;
    transition:
        background-color 0.5s
        color 0.5s
}
#navbar-logo {
    display: flex;
    justify-content: center;
    background-color: white;
}
#navbar-logo #logo img {
    width: 200px;
    display: flex;
}

/* MAIN */


#main-info {
    max-width: 80vw;
    margin: 48px auto;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    justify-content: center;
}
.cards {
    height: 450px;
    border: 2px solid black;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    flex: 1;
    object-fit: cover;
}
.cards img {
    height: 250px;
}
.cards h3 {
    font-size: 36px;
    margin-top: 12px;
    margin-bottom: 12px;
}
.cards a {
    color: white;
    text-decoration: none;
    background-color: #2d6807;
    font-size: 20px;
    display: inline-block;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    transition: 
        background-color 0.5s,
        color 0.5s;
}
.cards a:hover {
    background-color: black;
}

h1 {
    background-color: black;
    width: 100%;
    text-align: center;
    color: white;
    padding: 12px;
}

/* FOOTER */


#footer {
    background-color: #2d6807;
    color: white;
    padding: 12px;
}
#footer a {
    text-decoration: none;
    color: white;
}
#footer-columns {
    width: 800px;
    margin: 0px auto;
    padding: 48px 0px;
    display: flex;
    justify-content: space-evenly;
}
#footer-columns a {
    display: block;
    padding: 8px 0px;
}


/* MENU PAGE */


#main-content {
    max-width: 1000px;
    margin: 48px auto;
    text-align: center;
}
#featured {
    border: 3px solid black;
    /* max-width: 600px; */
    display: flex;
    flex-direction: column;
    margin: auto;
}
#featured img {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 12px;
}
.card-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.menu-card-1,
.menu-card-2,
.menu-card-3 {
    border: 2px solid #2d6807;
    padding: 24px;
    margin: 12px;
}
.button-menu {
    margin: 24px;
    margin-bottom: 42px;
}
#main-content .card-container .button-menu a {
    background-color: black;
    text-decoration: none;
    color: white;
    padding: 16px 32px;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    border: 2px solid black;
    transition:
        background-color 0.5s,
        color 0.5s;
}
#main-content .card-container .button-menu a:hover {
    background-color: transparent;
    color: black;
}
.card-container h2 {
    color: white;
    background-color: black;
    padding: 12px;
    margin: 24px;
}
.block {
    background-color: white;
    margin-top: 36px;
}

/* MEDIA-QUERIES */
@media screen and (max-width: 480px) {
    #navbar {
        display: flex;
        flex-wrap: wrap;
    }
    #nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
